<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="InterAppeer-SemiBold.ttf">
            <string>InterAppeer-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Vepay Payment Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VepayPaymentController" id="Y6W-OH-hqX" customClass="VepayPaymentController" customModule="VepaySDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WO-Ot-9OR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7C-7i-QMG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ad8-4y-RE7" userLabel="Card Selector">
                                                <rect key="frame" x="0.0" y="24" width="393" height="56"/>
                                                <color key="backgroundColor" name="Ice"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="tEx-Ym-TcG"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="8" id="Ods-Mz-CGb">
                                                    <size key="itemSize" width="160" height="56"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                            </collectionView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTI-Gb-xrX" userLabel="CVV / CVC Holder">
                                                <rect key="frame" x="24" y="507" width="345" height="133"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="5Zi-de-1rZ" userLabel="CVV / CVC">
                                                        <rect key="frame" x="23.999999999999993" y="48" width="103.33333333333331" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="CVV / CVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-gn-3Lr">
                                                                <rect key="frame" x="16" y="6" width="71.333333333333329" height="17"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                                <color key="textColor" name="Coal"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="•••" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FY-T4-dVQ">
                                                                <rect key="frame" x="16" y="31" width="71.333333333333329" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="u0P-b4-1Ss"/>
                                                                </constraints>
                                                                <color key="textColor" name="Coal"/>
                                                                <fontDescription key="fontDescription" name="InterAppeer-SemiBold" family="Inter Appeer" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="cc-csc"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Ice"/>
                                                        <constraints>
                                                            <constraint firstItem="fc7-gn-3Lr" firstAttribute="leading" secondItem="5Zi-de-1rZ" secondAttribute="leading" constant="16" id="2ce-rZ-TQ2"/>
                                                            <constraint firstAttribute="trailing" secondItem="fc7-gn-3Lr" secondAttribute="trailing" constant="16" id="CWq-bT-MFH"/>
                                                            <constraint firstItem="fc7-gn-3Lr" firstAttribute="top" secondItem="5Zi-de-1rZ" secondAttribute="top" constant="6" id="MHY-iv-4Jh"/>
                                                            <constraint firstItem="3FY-T4-dVQ" firstAttribute="top" secondItem="fc7-gn-3Lr" secondAttribute="bottom" constant="8" id="e5t-hj-PQc"/>
                                                            <constraint firstAttribute="bottom" secondItem="3FY-T4-dVQ" secondAttribute="bottom" constant="6" id="m79-kH-ZOk"/>
                                                            <constraint firstItem="3FY-T4-dVQ" firstAttribute="leading" secondItem="fc7-gn-3Lr" secondAttribute="leading" id="sXp-sH-MsG"/>
                                                            <constraint firstItem="3FY-T4-dVQ" firstAttribute="trailing" secondItem="fc7-gn-3Lr" secondAttribute="trailing" id="uDa-bE-Cae"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPi-DF-EYm">
                                                        <rect key="frame" x="151.33333333333334" y="56.666666666666629" width="122.66666666666666" height="43.666666666666657"/>
                                                        <string key="text">Три цифры 
с обратной стороны карты</string>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                        <color key="textColor" name="Coal"/>
                                                        <nil key="highlightedColor"/>
                                                        <lineBreakStrategy key="lineBreakStrategy" hangulWordPriority="YES"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Limequat"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nPi-DF-EYm" secondAttribute="trailing" constant="40" id="29X-k9-z9P"/>
                                                    <constraint firstItem="nPi-DF-EYm" firstAttribute="leading" secondItem="5Zi-de-1rZ" secondAttribute="trailing" constant="24" id="T1J-dW-zg5"/>
                                                    <constraint firstItem="nPi-DF-EYm" firstAttribute="centerY" secondItem="5Zi-de-1rZ" secondAttribute="centerY" id="UiK-71-K6v"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Zi-de-1rZ" secondAttribute="bottom" constant="24" id="YzH-kd-vVh"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nPi-DF-EYm" secondAttribute="bottom" constant="32" id="b4M-we-kJS"/>
                                                    <constraint firstItem="5Zi-de-1rZ" firstAttribute="leading" secondItem="pTI-Gb-xrX" secondAttribute="leading" constant="24" id="juN-kv-Lv4"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardTopArrow" translatesAutoresizingMaskIntoConstraints="NO" id="CUF-BJ-Bz5">
                                                <rect key="frame" x="76" y="89" width="56" height="18"/>
                                                <color key="tintColor" name="Coal"/>
                                            </imageView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUD-pY-tAF" userLabel="Card Detail Holder">
                                                <rect key="frame" x="24" y="104" width="345" height="427"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-1u-P7V">
                                                        <rect key="frame" x="2" y="2" width="341" height="423"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kg1-q4-vHB">
                                                                <rect key="frame" x="24" y="22" width="293" height="298"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDf-mu-XeR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="32"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlfaBankLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-lh-1UY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="32"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="32" id="JgG-0c-aQY"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="Ice"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="uV7-lh-1UY" secondAttribute="bottom" id="Nhb-mQ-Jfv"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uV7-lh-1UY" secondAttribute="trailing" id="UFi-9X-taL"/>
                                                                            <constraint firstItem="uV7-lh-1UY" firstAttribute="leading" secondItem="vDf-mu-XeR" secondAttribute="leading" id="h3G-10-3yE"/>
                                                                            <constraint firstItem="uV7-lh-1UY" firstAttribute="top" secondItem="vDf-mu-XeR" secondAttribute="top" id="pgy-cu-Ac3"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9d-r8-zLF" userLabel="DefaultTextField">
                                                                        <rect key="frame" x="0.0" y="48" width="293" height="250"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите номер карты" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9W-Of-gmS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="238"/>
                                                                                <color key="textColor" name="Coal"/>
                                                                                <fontDescription key="fontDescription" name="InterAppeer-SemiBold" family="Inter Appeer" pointSize="20"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="cc-number"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-xI-Lh3" userLabel="Card Number Underline">
                                                                                <rect key="frame" x="0.0" y="249" width="293" height="1"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="cEr-Am-UtV"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="Ice"/>
                                                                        <constraints>
                                                                            <constraint firstItem="M9W-Of-gmS" firstAttribute="top" secondItem="H9d-r8-zLF" secondAttribute="top" id="9ee-Iw-yR8"/>
                                                                            <constraint firstItem="r9m-xI-Lh3" firstAttribute="leading" secondItem="M9W-Of-gmS" secondAttribute="leading" id="CiH-By-R0T"/>
                                                                            <constraint firstAttribute="trailing" secondItem="M9W-Of-gmS" secondAttribute="trailing" id="REX-iO-9sR"/>
                                                                            <constraint firstItem="M9W-Of-gmS" firstAttribute="leading" secondItem="H9d-r8-zLF" secondAttribute="leading" id="ZJ8-d6-YSV"/>
                                                                            <constraint firstItem="r9m-xI-Lh3" firstAttribute="trailing" secondItem="M9W-Of-gmS" secondAttribute="trailing" id="ZTP-Kh-ITZ"/>
                                                                            <constraint firstItem="r9m-xI-Lh3" firstAttribute="top" secondItem="M9W-Of-gmS" secondAttribute="bottom" constant="11" id="abi-B0-sZi"/>
                                                                            <constraint firstAttribute="bottom" secondItem="r9m-xI-Lh3" secondAttribute="bottom" id="neA-eA-w6Y"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Действует до :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8k-sK-nVB">
                                                                <rect key="frame" x="24" y="344" width="293" height="17"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                                <color key="textColor" name="Coal"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="•• / ••" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="FTl-H1-Nxc">
                                                                <rect key="frame" x="24.000000000000004" y="377" width="57.333333333333343" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="DWj-rv-ilV"/>
                                                                </constraints>
                                                                <color key="textColor" name="Coal"/>
                                                                <fontDescription key="fontDescription" name="InterAppeer-SemiBold" family="Inter Appeer" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="cc-exp"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mastercard" translatesAutoresizingMaskIntoConstraints="NO" id="3rq-hw-EGu">
                                                                <rect key="frame" x="280" y="377" width="37" height="24"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Ice"/>
                                                        <constraints>
                                                            <constraint firstItem="kg1-q4-vHB" firstAttribute="top" secondItem="HGN-1u-P7V" secondAttribute="top" constant="22" id="3SC-tO-2YK"/>
                                                            <constraint firstItem="FTl-H1-Nxc" firstAttribute="top" secondItem="N8k-sK-nVB" secondAttribute="bottom" constant="16" id="4Kz-kY-vPg"/>
                                                            <constraint firstItem="FTl-H1-Nxc" firstAttribute="leading" secondItem="N8k-sK-nVB" secondAttribute="leading" id="5AO-4q-XFt"/>
                                                            <constraint firstAttribute="bottom" secondItem="FTl-H1-Nxc" secondAttribute="bottom" constant="22" id="ByP-Rq-OZs"/>
                                                            <constraint firstItem="N8k-sK-nVB" firstAttribute="top" secondItem="kg1-q4-vHB" secondAttribute="bottom" constant="24" id="I4B-7I-lhp"/>
                                                            <constraint firstItem="3rq-hw-EGu" firstAttribute="height" secondItem="FTl-H1-Nxc" secondAttribute="height" id="MI8-U3-Nxx"/>
                                                            <constraint firstItem="3rq-hw-EGu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FTl-H1-Nxc" secondAttribute="trailing" constant="24" id="Mkf-cf-Zei"/>
                                                            <constraint firstItem="3rq-hw-EGu" firstAttribute="top" secondItem="FTl-H1-Nxc" secondAttribute="top" id="YbK-Qi-OsE"/>
                                                            <constraint firstItem="N8k-sK-nVB" firstAttribute="trailing" secondItem="kg1-q4-vHB" secondAttribute="trailing" id="a0m-rH-ZxX"/>
                                                            <constraint firstAttribute="trailing" secondItem="kg1-q4-vHB" secondAttribute="trailing" constant="24" id="lvp-PW-qGZ"/>
                                                            <constraint firstItem="N8k-sK-nVB" firstAttribute="leading" secondItem="kg1-q4-vHB" secondAttribute="leading" id="s6L-wo-Zxe"/>
                                                            <constraint firstItem="kg1-q4-vHB" firstAttribute="leading" secondItem="HGN-1u-P7V" secondAttribute="leading" constant="24" id="ufQ-Bw-SRq"/>
                                                            <constraint firstItem="3rq-hw-EGu" firstAttribute="trailing" secondItem="N8k-sK-nVB" secondAttribute="trailing" id="xP6-b6-odf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HGN-1u-P7V" firstAttribute="top" secondItem="YUD-pY-tAF" secondAttribute="top" constant="2" id="1tn-Ra-Jqc"/>
                                                    <constraint firstAttribute="trailing" secondItem="HGN-1u-P7V" secondAttribute="trailing" constant="2" id="HxX-sg-eiT"/>
                                                    <constraint firstItem="HGN-1u-P7V" firstAttribute="leading" secondItem="YUD-pY-tAF" secondAttribute="leading" constant="2" id="iH3-8h-UXA"/>
                                                    <constraint firstAttribute="bottom" secondItem="HGN-1u-P7V" secondAttribute="bottom" constant="2" id="ycP-Nb-M0L"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardTopArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-ju-jSB" userLabel="arrowOnTopOfTheArrow">
                                                <rect key="frame" x="75" y="91" width="58" height="18"/>
                                                <color key="tintColor" name="Ice"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="Ugu-bF-qai"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97q-uw-Kjz" userLabel="stick">
                                                <rect key="frame" x="89.666666666666671" y="104" width="29" height="5"/>
                                                <color key="backgroundColor" name="Ice"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="9JO-dx-gfo"/>
                                                    <constraint firstAttribute="width" constant="29" id="LW2-te-zGZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRT-95-GGY" userLabel="Remeber Card Holder">
                                                <rect key="frame" x="24" y="648" width="165.66666666666666" height="39"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckboxEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-e1-bon">
                                                        <rect key="frame" x="0.0" y="8" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="LuF-4u-LG4"/>
                                                            <constraint firstAttribute="width" secondItem="1qE-e1-bon" secondAttribute="height" id="UQH-1b-bIv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запомнить карту" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-h8-piQ">
                                                        <rect key="frame" x="36.000000000000007" y="11" width="117.66666666666669" height="17"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                        <color key="textColor" name="Coal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Ice"/>
                                                <constraints>
                                                    <constraint firstItem="3Ve-h8-piQ" firstAttribute="top" secondItem="bRT-95-GGY" secondAttribute="top" constant="11" id="0ue-N9-0JS"/>
                                                    <constraint firstItem="1qE-e1-bon" firstAttribute="top" secondItem="3Ve-h8-piQ" secondAttribute="top" constant="-3" id="77i-Fp-Ni9"/>
                                                    <constraint firstItem="1qE-e1-bon" firstAttribute="leading" secondItem="bRT-95-GGY" secondAttribute="leading" id="GgF-Fa-C9c"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Ve-h8-piQ" secondAttribute="trailing" constant="12" id="Qzg-3m-CCO"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Ve-h8-piQ" secondAttribute="bottom" constant="11" id="TL2-ca-LQv"/>
                                                    <constraint firstItem="3Ve-h8-piQ" firstAttribute="leading" secondItem="1qE-e1-bon" secondAttribute="trailing" constant="12" id="bbR-lW-iQ0"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-dV-5VO" userLabel="Pay Methods">
                                                <rect key="frame" x="24" y="711" width="218" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MastercardSCB" translatesAutoresizingMaskIntoConstraints="NO" id="DUp-Db-BYP">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="24"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerifiedVisaB" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-Nz-Nec">
                                                        <rect key="frame" x="62" y="0.0" width="36" height="24"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIRB" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-y0-3pD">
                                                        <rect key="frame" x="114" y="0.0" width="40" height="24"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PciDSSB" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-Ve-vhl">
                                                        <rect key="frame" x="170" y="0.0" width="48" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="2cm-JU-8wA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pTI-Gb-xrX" firstAttribute="top" secondItem="FTl-H1-Nxc" secondAttribute="bottom" id="85A-ji-FbE"/>
                                            <constraint firstAttribute="bottom" secondItem="7sK-dV-5VO" secondAttribute="bottom" constant="24" id="AiN-Rj-sKw"/>
                                            <constraint firstAttribute="trailing" secondItem="Ad8-4y-RE7" secondAttribute="trailing" id="BTM-NI-5xF"/>
                                            <constraint firstItem="YUD-pY-tAF" firstAttribute="leading" secondItem="O7C-7i-QMG" secondAttribute="leading" constant="24" id="EVe-UX-8W2"/>
                                            <constraint firstItem="CUF-BJ-Bz5" firstAttribute="top" secondItem="Ad8-4y-RE7" secondAttribute="bottom" constant="9" id="FX8-ZW-dEt"/>
                                            <constraint firstItem="CUF-BJ-Bz5" firstAttribute="centerX" secondItem="Ad8-4y-RE7" secondAttribute="leading" constant="104" id="G3E-rJ-cFk"/>
                                            <constraint firstAttribute="trailing" secondItem="YUD-pY-tAF" secondAttribute="trailing" constant="24" id="JHx-Zt-Xqy"/>
                                            <constraint firstItem="bRT-95-GGY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pTI-Gb-xrX" secondAttribute="trailing" id="Jh7-ht-R6E"/>
                                            <constraint firstItem="97q-uw-Kjz" firstAttribute="bottom" secondItem="ahC-ju-jSB" secondAttribute="bottom" id="KYS-8f-TAV"/>
                                            <constraint firstItem="Ad8-4y-RE7" firstAttribute="leading" secondItem="O7C-7i-QMG" secondAttribute="leading" id="NWK-Gk-T1c"/>
                                            <constraint firstItem="Ad8-4y-RE7" firstAttribute="top" secondItem="O7C-7i-QMG" secondAttribute="top" constant="24" id="OHQ-jR-hJy"/>
                                            <constraint firstItem="ahC-ju-jSB" firstAttribute="centerX" secondItem="CUF-BJ-Bz5" secondAttribute="centerX" id="QLg-CG-KIX"/>
                                            <constraint firstItem="7sK-dV-5VO" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pTI-Gb-xrX" secondAttribute="trailing" id="Rfx-1B-DvE"/>
                                            <constraint firstItem="7sK-dV-5VO" firstAttribute="top" secondItem="bRT-95-GGY" secondAttribute="bottom" constant="24" id="Se3-T7-1tT"/>
                                            <constraint firstItem="pTI-Gb-xrX" firstAttribute="trailing" secondItem="YUD-pY-tAF" secondAttribute="trailing" id="WX7-Ba-AEc"/>
                                            <constraint firstItem="pTI-Gb-xrX" firstAttribute="leading" secondItem="YUD-pY-tAF" secondAttribute="leading" id="Xdz-NK-lz3"/>
                                            <constraint firstItem="bRT-95-GGY" firstAttribute="leading" secondItem="pTI-Gb-xrX" secondAttribute="leading" id="iON-iu-jq3"/>
                                            <constraint firstItem="ahC-ju-jSB" firstAttribute="top" secondItem="CUF-BJ-Bz5" secondAttribute="top" constant="2" id="kvV-bj-NrA"/>
                                            <constraint firstItem="97q-uw-Kjz" firstAttribute="centerX" secondItem="ahC-ju-jSB" secondAttribute="centerX" id="mao-TQ-WzV"/>
                                            <constraint firstItem="7sK-dV-5VO" firstAttribute="leading" secondItem="pTI-Gb-xrX" secondAttribute="leading" id="nUJ-ID-mVK"/>
                                            <constraint firstItem="5Zi-de-1rZ" firstAttribute="top" secondItem="YUD-pY-tAF" secondAttribute="bottom" constant="24" id="tKI-l1-yVO"/>
                                            <constraint firstItem="YUD-pY-tAF" firstAttribute="top" secondItem="Ad8-4y-RE7" secondAttribute="bottom" constant="24" id="tbu-G2-kvr"/>
                                            <constraint firstItem="bRT-95-GGY" firstAttribute="top" secondItem="pTI-Gb-xrX" secondAttribute="bottom" constant="8" id="y4q-wB-4rW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O7C-7i-QMG" firstAttribute="leading" secondItem="0Ol-Xu-jtJ" secondAttribute="leading" id="0NE-HX-2yA"/>
                                    <constraint firstItem="O7C-7i-QMG" firstAttribute="width" secondItem="e28-g9-O1I" secondAttribute="width" id="Ho3-kV-o7v"/>
                                    <constraint firstItem="O7C-7i-QMG" firstAttribute="bottom" secondItem="0Ol-Xu-jtJ" secondAttribute="bottom" id="KZg-98-tFx"/>
                                    <constraint firstItem="O7C-7i-QMG" firstAttribute="trailing" secondItem="0Ol-Xu-jtJ" secondAttribute="trailing" id="UMe-GF-eBp"/>
                                    <constraint firstItem="O7C-7i-QMG" firstAttribute="top" secondItem="0Ol-Xu-jtJ" secondAttribute="top" id="r9k-qn-OAb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0Ol-Xu-jtJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e28-g9-O1I"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2WO-Ot-9OR" secondAttribute="trailing" id="2zB-aF-j2J"/>
                            <constraint firstItem="2WO-Ot-9OR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bOZ-1X-cpq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2WO-Ot-9OR" secondAttribute="bottom" id="yuJ-My-7Mq"/>
                            <constraint firstItem="2WO-Ot-9OR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zj9-39-uwL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowOnTopOfTheArrowTop" destination="kvV-bj-NrA" id="AXO-tc-lpk"/>
                        <outlet property="arrowToCard" destination="CUF-BJ-Bz5" id="qIM-7e-9Ju"/>
                        <outlet property="arrowToCardCenter" destination="G3E-rJ-cFk" id="Ips-UU-hwV"/>
                        <outlet property="cardDetailHolder" destination="YUD-pY-tAF" id="iUh-TP-3ue"/>
                        <outlet property="cardNumber" destination="M9W-Of-gmS" id="fk3-se-MkN"/>
                        <outlet property="cardNumberUnderline" destination="r9m-xI-Lh3" id="9cY-I9-VPR"/>
                        <outlet property="cardSelector" destination="Ad8-4y-RE7" id="qAL-12-kMw"/>
                        <outlet property="cvv" destination="3FY-T4-dVQ" id="Njk-IP-t2Z"/>
                        <outlet property="paymentMethod" destination="3rq-hw-EGu" id="od1-kI-dgb"/>
                        <outlet property="remeberCardHolder" destination="bRT-95-GGY" id="JRu-Df-M9H"/>
                        <outlet property="remeberCheckmark" destination="1qE-e1-bon" id="A28-Kw-Up4"/>
                        <outlet property="scrollView" destination="2WO-Ot-9OR" id="hjx-mC-YJr"/>
                        <outlet property="selectedCardLogo" destination="uV7-lh-1UY" id="AXc-Sa-dNK"/>
                        <outlet property="validUntil" destination="FTl-H1-Nxc" id="uNa-fp-jQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlfaBankLogo" width="165" height="34"/>
        <image name="CheckboxEmpty" width="24" height="24"/>
        <image name="MIRB" width="40" height="24"/>
        <image name="Mastercard" width="37" height="24"/>
        <image name="MastercardSCB" width="46" height="24"/>
        <image name="PciDSSB" width="48" height="24"/>
        <image name="VerifiedVisaB" width="36" height="24"/>
        <image name="cardTopArrow" width="56" height="18"/>
        <namedColor name="Coal">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Ice">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Limequat">
            <color red="0.73333333333333328" green="1" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
