<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pc9-dd-pX4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="InterAppeer-SemiBold.ttf">
            <string>InterAppeer-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateController" customModule="VepaySDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OS-dF-Hx0">
                                <rect key="frame" x="130.33333333333337" y="421" width="132.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Invoice"/>
                                <connections>
                                    <action selector="createInvoice" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9s-bT-Mi1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2OS-dF-Hx0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="azo-Sf-b27"/>
                            <constraint firstItem="2OS-dF-Hx0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cEt-Ji-tGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D0I-iW-eWr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.36641221374043" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7a5-hU-4CA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pc9-dd-pX4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="deu-tJ-4Xq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kXd-fD-Dhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niO-70-Qfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.351145038167935" y="3.5211267605633805"/>
        </scene>
        <!--Pay Controller-->
        <scene sceneID="zCV-J9-HjL">
            <objects>
                <viewController storyboardIdentifier="PayController" id="jCC-bK-Ais" customClass="PayController" customModule="VepaySDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkk-Yl-4md">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9F-EK-kvw">
                                <rect key="frame" x="0.0" y="59" width="393" height="670"/>
                                <connections>
                                    <segue destination="UXT-4T-1YP" kind="embed" id="aDJ-9q-fen"/>
                                </connections>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-mJ-VMI">
                                <rect key="frame" x="0.0" y="705" width="393" height="147"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-ja-VFP">
                                        <rect key="frame" x="24" y="24" width="345" height="57"/>
                                        <color key="backgroundColor" name="Coal"/>
                                        <fontDescription key="fontDescription" name="InterAppeer-SemiBold" family="Inter Appeer" pointSize="20"/>
                                        <color key="tintColor" name="Ice24"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="16" maxX="24" maxY="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Сделать перевод"/>
                                        <connections>
                                            <action selector="pay" destination="jCC-bK-Ais" eventType="touchUpInside" id="fWw-fR-ZXU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Limequat"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xjt-ja-VFP" secondAttribute="trailing" constant="24" id="7yo-5J-FHo"/>
                                    <constraint firstItem="xjt-ja-VFP" firstAttribute="top" secondItem="SQ9-mJ-VMI" secondAttribute="top" constant="24" id="HM6-iS-8vJ"/>
                                    <constraint firstItem="xjt-ja-VFP" firstAttribute="leading" secondItem="SQ9-mJ-VMI" secondAttribute="leading" constant="24" id="Nac-fQ-tsA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xjt-ja-VFP" secondAttribute="bottom" constant="24" id="dwn-4B-LL0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YB6-vh-wCM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQ9-mJ-VMI" firstAttribute="top" secondItem="I9F-EK-kvw" secondAttribute="bottom" constant="-24" id="7a1-ul-g00"/>
                            <constraint firstItem="SQ9-mJ-VMI" firstAttribute="leading" secondItem="fkk-Yl-4md" secondAttribute="leading" id="9Vf-9q-DzA"/>
                            <constraint firstAttribute="trailing" secondItem="I9F-EK-kvw" secondAttribute="trailing" id="GeB-Dv-Bot"/>
                            <constraint firstAttribute="trailing" secondItem="SQ9-mJ-VMI" secondAttribute="trailing" id="RFd-1W-sYB"/>
                            <constraint firstItem="I9F-EK-kvw" firstAttribute="leading" secondItem="fkk-Yl-4md" secondAttribute="leading" id="Sio-b1-ffd"/>
                            <constraint firstAttribute="bottom" secondItem="SQ9-mJ-VMI" secondAttribute="bottom" id="jwB-0X-2dH"/>
                            <constraint firstItem="I9F-EK-kvw" firstAttribute="top" secondItem="fkk-Yl-4md" secondAttribute="topMargin" id="kXM-r9-sYy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionView" destination="SQ9-mJ-VMI" id="PXZ-hL-vXx"/>
                        <outlet property="makeTransfer" destination="xjt-ja-VFP" id="SVO-s8-bbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkX-Xv-OVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.7175572519084" y="3.5211267605633805"/>
        </scene>
        <!--VepayPaymentController-->
        <scene sceneID="T74-iJ-Ra4">
            <objects>
                <viewControllerPlaceholder storyboardName="VepayPaymentController" bundleIdentifier="com.Vepay.VepaySDK" referencedIdentifier="VepayPaymentController" id="UXT-4T-1YP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blw-Fu-gsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Coal">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Ice24">
            <color red="1" green="1" blue="1" alpha="0.23999999463558197" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Limequat">
            <color red="0.73333333333333328" green="1" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
