sonar.projectKey=moneytransfer:ios-sdk
sonar.projectName=moneytransfer/ios-sdk
sonar.organization=moneytransfer

sonar.sources=VepaySDK,VepaySDKExample
; sonar.tests=.
sonar.exclusions=Pods/**,build/**,.gems/**,VepaySDKExample/**

sonar.apple.project=MoneyTransfer.xcodeproj
sonar.apple.workspace=MoneyTransfer.xcworkspace
; sonar.apple.periphery.indexStorePath=build/Index/DataStore
; sonar.apple.resultBundlePath=../tmp/MoneyTransfer.xcresult

; sonar.scm.exclusions.disabled=true
; sonar.scm.forceReloadAll=true

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=600

sonar.log.level=INFO
sonar.scm.provider=git
