sonar.projectKey=moneytransfer:ios-sdk
sonar.projectName=moneytransfer/ios-sdk
sonar.organization=moneytransfer

sonar.apple.workspace=VepaySDK.xcworkspace
sonar.apple.project=VepaySDK.xcodeproj
sonar.apple.periphery.schemes=Debug
sonar.apple.periphery.targets=Debug
; sonar.apple.periphery.indexStorePath=build/Index/DataStore

sonar.sources=.
; sonar.tests=.
sonar.exclusions=VepaySDK.xcodeproj/**,VepaySDK.xcworkspace/**,Pods/**,build/**

; sonar.scm.exclusions.disabled=true
; sonar.scm.forceReloadAll=true

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=600

sonar.log.level=INFO
sonar.scm.provider=git
